/*abut page*/

.heroAbout {
    width: 95%;
    height: 538px; 
    margin: auto;
    background-image: url(landingImages/background1.jpeg) ;
    background-size: cover;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    position: relative;  
    
}

.heroAbout h1 {
    color: white;
    font-size: 75px ;
    padding-left: 2%;
    margin-bottom: 0%;
    margin-top: 10%;

}



.heroProjects {
    width: 100%;
    height: 538px; 
    margin: auto;
    background-image: url(landingImages/projectsL.jpg) ;
    background-size: cover;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    position: relative;
}

.heroProjects h1 {
    margin-top: 10%;
}



.comment {
    padding: 5%;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.comment p {
    color: white;
    font-size: 20px;
    font-style: italic;

}

.testimonials1 {
    color: white;
    border-bottom: solid 1px white;
}

/* Media query for screens 800px or smaller */
@media screen and (max-width: 800px) {

    .heroAbout {

        height: 500px; 
               
    }

    .heroAbout h1 {
        color: white;
        font-size: 45px ;
        padding-left: 1%;
        margin-bottom: 0%;
        margin-top: 30%;        
    
    }

    .heroProjects h1 {
        margin-top: 30%;
        font-size: 45px;
    }

   

}