<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JRC Electric</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">
</head>
<body>
    <div class="container">
        <div class="heroLanding">
            <div class="shade">
                <div class="navBar">
                    <div class="logo"><!-- logo --></div>
                    <!--nnnnnnaaavvv barrrrr hamburgerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr-->
                    <label for="toggle-menu" class="hamburger-icon">&#9776;</label>

                    <nav class="navbar2">
                        <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                      </nav>


                    <!--nnnnnnaaavvv barrrrr hamburgerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr-->
                    
                    <div class="navLinks">
                        <a href="#">Home</a>
                        <a href="#">About us</a>
                        <a href="#">Projects</a>
                        <a href="#">Services</a>
                        <a href="contact.html" class="contactButton">Contact us</a>
                    </div>                  

                </div>
                <div class="hero-title">
                    <h1>JRC Electric <br> Electrical and General <br>Contractor</h1>
                    <p> Welcome to our site. <br> We are a fast, reliable electrical company. </p>
                </div>
                <div>
                    <a href="#" class="learn">Learn more</a>
                </div>
                <div class="gBottom"><!-- bottom of hero section --></div>

            </div>

        </div>
        <div class="footer">
            <p>&copy; 2024 JRC Electric LLC. All rights reserved.</p>
        
        </div>
    </div>
    
    <script src="script.js"></script>

</body>
</html>